MONGO_URL="mongodb+srv://medhi0164:MHnb7oxBWHMI0OGj@cluster0.juvobuy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=4000
JWT_TOKEN="cf0fca7f492d8d9cf2b7ec54b068bce610aacbe3b594c544f7b5e98a4170c207"
